# mybatisdemo

./: build.gradle
src/main/java/com/yakamy/mybatis/: DemoApplication.java
src/main/java/com/yakamy/mybatis/controller/: UserController.java
src/main/java/com/yakamy/mybatis/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/yakamy/mybatis/dao/mapper/: UserMapper.java
src/main/java/com/yakamy/mybatis/dao/model/: User.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: User.xml
