datasource.primary.url=
datasource.primary.username=
datasource.primary.password=
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.testWhileIdle=true
datasource.primary.testOnBorrow=true
datasource.primary.testOnReturn=false
datasource.primary.validationQuery=SELECT 1
datasource.primary.validationInterval=30000
datasource.primary.timeBetweenEvictionRunsMillis=30000
datasource.primary.maxActive=100
datasource.primary.minIdle=10
datasource.primary.maxWait=10000
datasource.primary.initialSize=10
datasource.primary.removeAbandonedTimeout=60
datasource.primary.removeAbandoned=false
datasource.primary.logAbandoned=true
datasource.primary.minEvictableIdleTimeMillis=30000

#mybatis
#mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.yakamy.mybatis.model
